<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:backgroundTint="#A1000000"
            android:hint="gaber@gmail.com" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="Welcome Back 👋"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="Fill out your information to save  your \n tasks and more features."
            android:textColor="#B2000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="Email"
            android:textColor="#000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A1000000"
            android:hint="gaber@gmail.com">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#08000000"
                android:paddingTop="24dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="Password"
            android:textColor="#000000" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#08000000"
            android:gravity="clip_vertical"
            android:hint="     \********"
            android:inputType="textPassword"
            android:paddingTop="24dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="end"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:text="Forgot Password?"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/c11"
            android:layout_width="366dp"
            android:layout_height="61dp"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="#000000"
            android:gravity="center"
            android:padding="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Done "
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp">

        </Button>

        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="0"
                android:paddingStart="8dp"
                android:text="Don’t have an account?" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="128dp"
                android:layout_height="42dp"
                android:layout_weight="0"
                android:clickable="true"
                android:text="  Sign up"
                android:textColor="#06ADDB"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- orange background color for the time picker -->


        <!--on below line we are creating a
            button for date picker-->


    </LinearLayout>

</LinearLayout>